MICROCMS_API_KEY=Zs8p2V3696U3f1iycP3DKm0Gh8PBHU2tidRU
MICROCMS_API_URL=https://bountyrush.microcms.io/api/v1

FIREBASE_API_KEY=AIzaSyCt5TYDOqt7ko27ZREZKuzG2dlkPsJLKe4
FIREBASE_AUTH_DOMAIN=bounty-mastering-script.firebaseapp.com
FIREBASE_PROJECT_ID=bounty-mastering-script
FIREBASE_STORAGE_BUCKET=bounty-mastering-script.appspot.com
FIREBASE_MESSAGING_SENDER_ID=654468076524
FIREBASE_APP_ID=1:654468076524:web:a3ce0f83588279744d26c9
FIREBASE_MEASUREMENT_ID=G-68HTXNQ4HE

NEXTAUTH_SECRET=fyGKZdTBcytqOSoEPtu0c0ON8/JzwER2smi2YHP7AFs=
